<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="with=device-width, initial-scale=1.0">
        <title>log-in </title>
       
        <script src="https://kit.fontawesome.com/b17449c706.js" crossorigin="anonymous"></script>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:  'poppins', sans-serif;
    box-sizing: border-box;
}
.hero{
    width: 100%;
    min-height: 100vh;
    background: #292929;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hero h1{
    color: #fff;
    font-weight: 500;
    margin-bottom: 40px;
}
.signup-box{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    max-width: 800px;
    background: #fff;
}
.left-box{
    padding: 50px;
    background: #ed7c99;
    flex-basis: 50%;
    flex-grow: 1;
    color: #fff;
}
.right-box{
    padding: 50px;
    flex-basis: 50%;
    flex-grow: 1;

}
.input-box{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #fff;
    outline: none;
    color: #fff;
    font-size: 12px;
    background: transparent;
}
::placeholder{
    color: #fff;
}
input[type=checkbox]{
    margin-top: 30px;
}
.left-box button{
 width: 100%;
 background: #fff;
 padding: 10px;
 border: 0;
 outline: none;
 font-size: 16px;
 margin-top: 20px;
 cursor: pointer;
 transition: backgorund 0.5s;
 display: flex;
 align-items: center;
 justify-content: center;
} 
.left-box button:hover{
    font-weight: 500;
    background: #000;
    color: #fff;
}
.left-box button span{
    display: inline-block;
    width: 0px;
    overflow: hidden;
    transition: width 0.5s;
}
.left-box button:hover span{
    width: 30px;
}
.right-box a{
    display: block;
    width: 100%;
    margin: 20px 0;
    min-width:250px;
    color: #fff;
    font-size: 14px;
    padding: 15px 30px;
    text-decoration: none;
    
}
.right-box a i{
    font-size: 18px;
    margin-right: 10px;
}
.fb-link{
    background: #1778f2;
}
.tw-link{
    background: #1dc4f2;
}
.g-link{
    background: #ea3835;
}
.login-msg{
    color: #fff;
    margin-top: 30px;
    font-size: 15px;
}
.login-msg a{
    color: #ea4335;
    text-decoration: none;
}
    </style>
    <body>
        <div class="hero">
         <h1>Create an account</h1>
         <div class="signup-box">
            <div class="left-box">
                <form>
           
                <input type="text" placeholder="Username" required class="input-box">
                <input type="password" placeholder=" Password" required class="input-box">
                <input type="checkbox" id="terms">
                <ladel for="terms">I accept the terms & conditions.</ladel>
                <button type="submit">LOGIN NOW  <span>&#x27f6;</span></button> 
            </form>
         </div>
         <div class="right-box">
         <a href="" class="fb-link"><i class="fa-brands fa-facebook-f"></i>Connect with facebook</a>  
         <a href="" class="tw-link"><i class="fa-brands fa-twitter"></i>Connect with Twitter</a>  
         <a href="" class="g-link"><i class="fa-brands fa-google"></i>Connect with Google</a>  
        </div>
         </div>
         <p class="login-msg"> Don't have account? <a href="signup.html">Sign-up Now</a></p>
         </div>
    </body>
</html> 